*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  height: 100%;
}
.clearfix{
  zoom: 1;
}
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  font-size: 0;
  visibility: hidden;
  clear: both;
}
li{
  list-style: none;
}